* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: white;
  font-family: "Lexend Deca", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
}

h1 {
  color: white;
  margin-bottom: 2.5rem;
  font-family: "Big Shoulders Display", cursive;
}

p {
  color: white;
  margin-bottom: 5rem;
  line-height: 1.7rem;
}

a {
  text-decoration: none;
  font-weight: 600;
}

main.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 66rem;
  min-height: 31rem;
}
main.container .card1 {
  background-color: hsl(31, 77%, 52%);
  padding: 2.5rem;
  width: 18rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
main.container .card1 a {
  color: hsl(31, 77%, 52%);
  padding: 0.75rem 1.7rem;
  border-radius: 1.6rem;
  background-color: white;
}
main.container .card1 a:hover {
  border: 1px white solid;
  color: white;
  background-color: hsl(31, 77%, 52%);
}
main.container .card1 img {
  width: 4rem;
  height: 2.5rem;
  margin-bottom: 1.9rem;
}
main.container .card2 {
  background-color: hsl(184, 100%, 22%);
  padding: 2.5rem;
  width: 18rem;
}
main.container .card2 a {
  color: hsl(184, 100%, 22%);
  padding: 0.75rem 1.7rem;
  border-radius: 1.6rem;
  background-color: white;
}
main.container .card2 a:hover {
  border: 1px white solid;
  color: white;
  background-color: hsl(184, 100%, 22%);
}
main.container .card2 img {
  width: 4rem;
  height: 2.5rem;
  margin-bottom: 1.9rem;
}
main.container .card3 {
  background-color: hsl(179, 100%, 13%);
  padding: 2.4rem;
  width: 18rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
main.container .card3 a {
  color: hsl(179, 100%, 13%);
  padding: 0.75rem 1.7rem;
  border-radius: 1.6rem;
  background-color: white;
}
main.container .card3 a:hover {
  border: 1px white solid;
  color: white;
  background-color: hsl(179, 100%, 13%);
}
main.container .card3 img {
  width: 4rem;
  height: 2.5rem;
  margin-bottom: 1.9rem;
}

footer.attribution {
  font-size: 0.75rem;
  text-align: center;
}
footer.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 870px) {
  main.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 45rem;
    min-height: 31rem;
  }
  main.container .card1, main.container .card2, main.container .card3 {
    width: 15rem;
  }
}
@media (max-width: 767px) {
  body {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main.container {
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  main.container .card1 {
    width: 18rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0rem;
  }
  main.container .card2 {
    width: 18rem;
  }
  main.container .card3 {
    width: 18rem;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
}